MONGODB_URI = 'mongodb+srv://omprakash:omp0716@cluster0.vhbbd.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_Yp8U7CVsLTBXnifkD3sqv9ZpW5Z2HeKR'
CLIPDROP_API = '92914011c070ffc0013cd54978ae5fc2e83a6001f3926df50378116f3ef401e9aef77ef63c3620cdb4bb30201b1de5ab'
RAZORPAY_KEY_ID = 'rzp_test_kWviK4Dcgumz56'
RAZORPAY_KEY_SECRET = 'DyI4qU8nVPJyQ5ahaPFacA52'
CURRENCY = 'INR'
